# Challenge 2

In this challenge we will continue working with the `Pokemon` dataset. We will attempt solving a slightly more complex problem in which we will practice the iterative data analysis process you leaned in [this video](https://www.youtube.com/watch?v=xOomNicqbkk).

The problem statement is as follows:

**You are at a Pokemon black market planning to buy a Pokemon for battle. All Pokemon are sold at the same price and you can only afford to buy one. You cannot choose which specific Pokemon to buy. However, you can specify the type of the Pokemon - one type that exists in either `Type 1` or `Type 2`. Which type should you choose in order to maximize your chance of receiving a good Pokemon?**

To remind you about the 3 steps of iterative data analysis, they are:

1. Setting Expectations
1. Collecting Information
1. Reacting to Data / Revising Expectations

Following the iterative process, we'll guide you in completing the challenge.


## Problem Solving Iteration 1

In this iteration we'll analyze the problem and identify the breakthrough. The original question statement is kind of vague because we don't know what a *good pokemon* really means as represented in the data. We'll start by understanding the dataset and see if we can find some insights.

In [2]:
# Import libraries
import numpy as np
import pandas as pd

In [3]:
# Importing the dataset from Ironhack's database
pokemon = pd.read_csv("../Pokemon.csv")
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

From the data it seems whether a pokemon is good depends on its abilities as represented in the fields of `HP`, `Attack`, `Defense`, `Sp. Atk`, `Sp. Def`, `Speed`, and `Total`. We are not sure about `Generation` and `Legendary` because they are not necessarily the decisive factors of the pokemon abilities.

But `HP`, `Attack`, `Defense`, `Sp. Atk`, `Sp. Def`, `Speed`, and `Total` are a lot of fields! If we look at them all at once it's very complicated. This isn't Mission Impossible but it's ideal that we tackle this kind of problem after we learn Machine Learning (which you will do in Module 3). For now, is there a way to consolidate the fields we need to look into?

Fortunately there seems to be a way. It appears the `Total` field is computed based on the other 6 fields. But we need to prove our theory. If we can approve there is a formula to compute `Total` based on the other 6 abilities, we only need to look into `Total`.

We have the following expectation now:

#### The `Total` field is computed based on `HP`, `Attack`, `Defense`, `Sp. Atk`, `Sp. Def`, and `Speed`.

We need to collect the following information:

* **What is the formula to compute `Total`?**
* **Does the formula work for all pokemon?**

In the cell below, make a hypothesis on how `Total` is computed and test your hypothesis.

In [4]:
# your code here
pokemon["Total_hypothesis"] = pokemon["Attack"] + pokemon["Defense"] + pokemon["HP"] + pokemon["Sp. Atk"] + pokemon["Sp. Def"] + pokemon["Speed"]
pokemon.head(20)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_hypothesis
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,634
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,314
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False,405
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False,530
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False,630
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False,195
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False,205
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False,395
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False,195
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False,205
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False,395
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False,495

In [5]:
pokemon["Hypothesis_test"] = pokemon["Total_hypothesis"] == pokemon["Total"]
pokemon["Hypothesis_test"].unique()

array([ True])

## Problem Solving Iteration 2

Now that we have consolidated the abilities fields, we can update the problem statement. The new problem statement is:

### Which pokemon type is most likely to have the highest `Total` value?

In the updated problem statement, we assume there is a certain relationship between the `Total` and the pokemon type. But we have two *type* fields (`Type 1` and `Type 2`) that have string values. In data analysis, string fields have to be transformed to numerical format in order to be analyzed. 

In addition, keep in mind that `Type 1` always has a value but `Type 2` is sometimes empty (having the `NaN` value). Also, the pokemon type we choose may be either in `Type 1` or `Type 2`.

Now our expectation is:

#### `Type 1` and `Type 2` string variables need to be converted to numerical variables in order to identify the relationship between `Total` and the pokemon type.

The information we need to collect is:

#### How to convert two string variables to numerical?

Let's address the first question first. You can use a method called **One Hot Encoding** which is frequently used in machine learning to encode categorical string variables to numerical. The idea is to gather all the possible string values in a categorical field and create a numerical field for each unique string value. Each of those numerical fields uses `1` and `0` to indicate whether the data record has the corresponding categorical value. A detailed explanation of One Hot Encoding can be found in [this article](https://hackernoon.com/what-is-one-hot-encoding-why-and-when-do-you-have-to-use-it-e3c6186d008f). You will formally learn it in Module 3.

For instance, if a pokemon has `Type 1` as `Poison` and `Type 2` as `Fire`, then its `Poison` and `Fire` fields are `1` whereas all other fields are `0`. If a pokemon has `Type 1` as `Water` and `Type 2` as `NaN`, then its `Water` field is `1` whereas all other fields are `0`.

#### In the next cell, use One Hot Encoding to encode `Type 1` and `Type 2`. Use the pokemon type values as the names of the numerical fields you create.

The new numerical variables you create should look like below:

![One Hot Encoding](../images/one-hot-encoding.png)

In [6]:
pokemon_dummies1 = pd.get_dummies(pokemon[["Name","Type 1"]], columns=["Type 1"], prefix
= "", prefix_sep = "", dtype=int)
pokemon_dummies2 = pd.get_dummies(pokemon[["Name","Type 2"]], columns=["Type 2"], prefix
= "", prefix_sep = "", dtype=int)
pokemon_dummies = pd.concat([pokemon_dummies1, pokemon_dummies2])

In [7]:
pokemon1 = pokemon_dummies.groupby(["Name"]).sum()
pokemon2 = pokemon1.reset_index()

In [8]:
pokemon_solucion = pokemon2[['Bug', 'Dark', 'Dragon', 'Electric', 'Fairy', 'Fighting',
       'Fire', 'Flying', 'Ghost', 'Grass', 'Ground', 'Ice', 'Normal', 'Poison',
       'Psychic', 'Rock', 'Steel', 'Water']]

In [9]:
pokemon_solucion

,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
796,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
797,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
798,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
799,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0

## Problem Solving Iteration 3

Now we have encoded the pokemon types, we will identify the relationship between `Total` and the encoded fields. Our expectation is:

#### There are relationships between `Total` and the encoded pokemon type variables and we need to identify the correlations.

The information we need to collect is:

#### How to identify the relationship between `Total` and the encoded pokemon type fields?

There are multiple ways to answer this question. The easiest way is to use correlation. In the cell below, calculate the correlation of `Total` to each of the encoded fields. Rank the correlations and identify the #1 pokemon type that is most likely to have the highest `Total`.

In [10]:
pokemon_dummies

,Name,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
0,Bulbasaur,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,Ivysaur,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,Venusaur,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,VenusaurMega Venusaur,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,Charmander,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
796,DiancieMega Diancie,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
797,HoopaHoopa Confined,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
798,HoopaHoopa Unbound,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
799,Volcanion,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [11]:
df_pok = pd.DataFrame(pokemon_solucion.sum())

In [12]:
df_pok = df_pok.reset_index()

In [13]:
df_pok.columns = ["Type","Num"]
df_pok

        Type  Num
0        Bug   72
1       Dark   51
2     Dragon   50
3   Electric   50
4      Fairy   40
5   Fighting   53
6       Fire   64
7     Flying  101
8      Ghost   46
9      Grass   95
10    Ground   67
11       Ice   38
12    Normal  102
13    Poison   62
14   Psychic   90
15      Rock   58
16     Steel   49
17     Water  126

In [14]:
# your code here
# mi objetivo es añadir la columna total por cada uno de los tipos y después dividirla por el numero de cada tipo. Imagino que mi approach no es el correcto, pero creo que no he entendido correctamente la pregunta. De todas formas, no me sale.
def asignar_total(tipo_df, tipo_count, total):
    if tipo_df == tipo_count:
        return total

df_pok['Total'] = df_pok.apply(lambda row: asignar_total(row['Type'], row['Type'], row['Total_hypothesis']), axis=1)

df_pok

KeyError: 'Total_hypothesis'

# Bonus Question

Say now you can choose both `Type 1` and `Type 2` of the pokemon. In order to receive the best pokemon, which types will you choose?

In [15]:
# your code here
# sumamos el total por cada tipo 1
pokemon_type1_total = pokemon.groupby(["Type 1"]).sum().reset_index()[["Type 1", "Total_hypothesis"]]
pokemon_type1_total

      Type 1  Total_hypothesis
0        Bug             26146
1       Dark             13818
2     Dragon             17617
3   Electric             19510
4      Fairy              7024
5   Fighting             11244
6       Fire             23820
7     Flying              1940
8      Ghost             14066
9      Grass             29480
10    Ground             14000
11       Ice             10403
12    Normal             39365
13    Poison             11176
14   Psychic             27129
15      Rock             19965
16     Steel             13168
17     Water             48211

In [16]:
# your code here
# sumamos el total por cada tipo 1
pokemon_type1_count = pokemon.groupby(["Type 1"]).count().reset_index()[["Type 1", "#"]]
pokemon_type1_count

      Type 1    #
0        Bug   69
1       Dark   31
2     Dragon   32
3   Electric   44
4      Fairy   17
5   Fighting   27
6       Fire   52
7     Flying    4
8      Ghost   32
9      Grass   70
10    Ground   32
11       Ice   24
12    Normal   98
13    Poison   28
14   Psychic   57
15      Rock   44
16     Steel   27
17     Water  112

In [17]:
#Hacemos le merge para poder dividir el total entre el número y así elegir el que tiene más total de media por tipo
df_tipo1 = pd.merge(pokemon_type1_total, pokemon_type1_count)
df_tipo1

      Type 1  Total_hypothesis    #
0        Bug             26146   69
1       Dark             13818   31
2     Dragon             17617   32
3   Electric             19510   44
4      Fairy              7024   17
5   Fighting             11244   27
6       Fire             23820   52
7     Flying              1940    4
8      Ghost             14066   32
9      Grass             29480   70
10    Ground             14000   32
11       Ice             10403   24
12    Normal             39365   98
13    Poison             11176   28
14   Psychic             27129   57
15      Rock             19965   44
16     Steel             13168   27
17     Water             48211  112

In [18]:
#Nos quedamos con el mejor del tipo 1
df_tipo1["Total_tipo"] = df_tipo1["Total_hypothesis"] / df_tipo1["#"]
df_tipo1.sort_values(by='Total_tipo', ascending=False).head(1)

   Type 1  Total_hypothesis   #  Total_tipo
2  Dragon             17617  32   550.53125

In [19]:
# your code here
# sumamos el total por cada tipo 2
pokemon_type2_total = pokemon.groupby(["Type 2"]).sum().reset_index()[["Type 2", "Total_hypothesis"]]
# hacmos un conteo de cada tipo 2 de pokemon
pokemon_type2_count = pokemon.groupby(["Type 2"]).count().reset_index()[["Type 2", "#"]]
#Hacemos le merge para poder dividir el total entre el número y así elegir el que tiene más total de media por tipo
df_tipo2 = pd.merge(pokemon_type2_total, pokemon_type2_count)
#Nos quedamos con el mejor del tipo 1
df_tipo2["Total_tipo"] = df_tipo2["Total_hypothesis"] / df_tipo2["#"]
df_tipo2.sort_values(by='Total_tipo', ascending=False).head(1)

   Type 2  Total_hypothesis   #  Total_tipo
2  Dragon              9471  18  526.166667